events {}

http {
    upstream web_app {
        server web1:80;
        server web2:80;
    }

    server {
        listen 6767;

        location / {
            proxy_pass http://web_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
